{
	"name": "MERN",
	"description": "MERN",
	"repository": "https://github.com/winstoncwang/MERN-with-Heroku",
	"keywords": [ "node", "express", "heroku", "mocha", "supertest" ],
	"image": "heroku/nodejs"
}
